{
  "youtube": [
  ],
  "podcast": [
    "https://anchor.fm/s/5fad03b8/podcast/rss",
    "https://www.rollemaa.fi/feed",
    "https://www.rollemaa.fi/lokikirja/feed"
  ],
  "ping": [
    "<@250662753541423115>"
  ]
}
